0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:47 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:47 +0200] "GET /login/ HTTP/1.1" 200 5449 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:47 +0200] "GET /login/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:47 +0200] "GET /login/assets/js/color-modes.js HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:47 +0200] "GET /login/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:47 +0200] "GET /login/assets/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:47 +0200] "GET /login/assets/img/bg.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2024:08:18:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:10 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:10 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:10 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:10 +0200] "GET /login/assets/css/style.css HTTP/1.1" 200 734 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:10 +0200] "GET /login/assets/css/dashboard.css HTTP/1.1" 200 640 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:10 +0200] "GET /login/assets/img/imagen3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:13 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 17182 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:13 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:23 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2024:08:19:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:01 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 17182 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:11 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:11 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:12 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:17 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:18 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:18 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:22 +0200] "GET /login/modificarproyecto.jsp?nombre=Proyecto6&participantes=23&proceso=Mitad&importancia=Media HTTP/1.1" 200 16423 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:22 +0200] "GET /login/assets/img/imagen5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:24 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:25 +0200] "GET /login/modificartarea.jsp?nombre=Tarea6&usuario=Victini&proceso=Empezando&importancia=Mucha HTTP/1.1" 200 16404 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:25 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:26 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:49 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:49 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2024:08:20:49 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2024:08:21:31 +0200] "GET /login/register.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:01 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:01 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:01 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:12 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:12 +0200] "GET /login/home.jsp HTTP/1.1" 200 15301 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:24 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:31 +0200] "POST /login/change-profile.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:31 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15891 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:31 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:33 +0200] "GET /login/home.jsp HTTP/1.1" 200 15297 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:33 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:36 +0200] "GET /login/ideas.jsp?user=NomPrueba%20ApePrue%20(Prueba) HTTP/1.1" 200 17181 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:36 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:39 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16304 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:39 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:59 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:59 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17504 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2024:08:22:59 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:03 +0200] "GET /login/modificaridea.jsp?nombre=Idea7&creador=NomPrueba&tipo=Proyecto&importancia=Mucha HTTP/1.1" 200 16619 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:13 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:13 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17496 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:13 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:19 +0200] "GET /login/eliminaridea.jsp?nombre=Idea7 HTTP/1.1" 302 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:19 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17181 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:19 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:23 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17365 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:25 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17487 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:25 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:26 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:29 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16092 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:29 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:36 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17487 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:36 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:37 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16109 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:37 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:54 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:54 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17817 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:54 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:58 +0200] "GET /login/modificarproyecto.jsp?nombre=Proyecto7&participantes=90&proceso=Mitad&importancia=Poca HTTP/1.1" 200 16421 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:08:23:58 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:00 +0200] "POST /login/modificarproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:00 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17817 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:00 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:03 +0200] "GET /login/eliminarproyecto.jsp?nombre=Proyecto7 HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:03 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:05 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:05 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:05 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:08 +0200] "GET /login/proyectos.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:08 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:08 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:08:24:11 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-10 3
