0:0:0:0:0:0:0:1 - - [22/May/2024:10:24:01 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:24:01 +0200] "GET /login/ HTTP/1.1" 200 5449 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/May/2024:10:24:01 +0200] "GET /login/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2024:10:24:01 +0200] "GET /login/assets/img/bg.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2024:10:24:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:28:08 +0200] "GET /login/ HTTP/1.1" 200 5449 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/May/2024:10:28:10 +0200] "GET /login/register.jsp HTTP/1.1" 200 5914 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/May/2024:10:28:17 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [22/May/2024:10:34:31 +0200] "GET /login/register.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [22/May/2024:10:34:41 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 2542 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/May/2024:10:35:34 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 2422 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/May/2024:10:36:14 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 2451 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/May/2024:10:36:53 +0200] "POST /login/doregistration.jsp HTTP/1.1" 500 2451 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2024:10:37:28 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 9 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [22/May/2024:10:37:36 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 9 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [22/May/2024:10:37:44 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 9 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [22/May/2024:10:38:09 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/May/2024:10:38:15 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/May/2024:10:38:15 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/May/2024:10:38:15 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:38:24 +0200] "GET /login/register.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2024:10:38:30 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2024:10:40:56 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:40:56 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:01 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:01 +0200] "GET /login/home.jsp HTTP/1.1" 200 15282 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:01 +0200] "GET /login/assets/img/imagen3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:03 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 16132 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:05 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:05 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:41:05 +0200] "GET /login/assets/img/imagen5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:13 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:13 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:15 +0200] "GET /login/home.jsp HTTP/1.1" 200 15282 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:15 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:24 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:24 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:24 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:44 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:42:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:43:11 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/May/2024:10:43:11 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [22/May/2024:10:43:11 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2024:10:43:12 +0200] "GET /login/register.jsp HTTP/1.1" 200 6466 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2024:10:43:43 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 6466 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/May/2024:10:44:18 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 6466 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:18 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 63 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:22 +0200] "GET /login/register.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:29 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 63 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:35 +0200] "POST /login/doregistration.jsp HTTP/1.1" 200 63 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:44 +0200] "POST /login/doregistration.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:44 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:44 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:52 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:52 +0200] "GET /login/home.jsp HTTP/1.1" 200 15284 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:52 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:54 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 16132 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:54 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:56 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:45:56 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:00 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 500 4067 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:02 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:03 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:04 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:05 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:08 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:08 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:08 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:20 +0200] "GET /login/ideas.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:20 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:20 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:25 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:25 +0200] "GET /login/home.jsp HTTP/1.1" 200 15284 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:25 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:26 +0200] "GET /login/home.jsp HTTP/1.1" 200 15284 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:30 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:30 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:31 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:31 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:32 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16334 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:32 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:37 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:37 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:42 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:42 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:56 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2024:10:46:56 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:11 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:11 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:12 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:14 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:14 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16687 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:14 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:17 +0200] "GET /login/eliminarproyecto.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:17 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:18 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:18 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:24 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 500 4108 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:32 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2024:10:49:32 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:50:55 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:50:55 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:50:57 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:50:57 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:50:59 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:50:59 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:04 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 200 805 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:10 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:10 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:15 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 200 805 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:16 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:16 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:18 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:51:18 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:42 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:42 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:43 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:43 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:44 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:52 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 200 800 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:56 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:52:56 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:00 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 200 800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:03 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:04 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16334 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:05 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:05 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:08 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 200 802 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:12 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:14 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:14 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:15 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:15 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:17 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 200 805 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:20 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:20 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:23 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16334 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:24 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:26 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:31 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:31 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:46 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:46 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:47 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:47 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2024:10:53:47 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2024:10:55:44 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:55:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:10:55:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:32 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 16132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:32 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:38 +0200] "GET /login/modificaridea.jsp?nombre=Idea1&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16616 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:38 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:47 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:47 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:58 +0200] "GET /login/modificaridea.jsp?nombre=Idea1&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:10:56:58 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:57:13 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:10:57:13 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:10:57:13 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:45 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:45 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:45 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:46 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:46 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:49 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16334 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:49 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:50 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:50 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:50 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16334 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:50 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:52 +0200] "GET /login/modificartarea.jsp?nombre=Tarea1&usuario=Victini&proceso=Mitad&importancia=Poca HTTP/1.1" 200 16398 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:52 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:53 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:00:53 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:01:02 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:01:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:01:04 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:01:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:35 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:35 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:35 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:36 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:44 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:44 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:46 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:46 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:52 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:52 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:02:52 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:03:50 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2024:11:03:50 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2024:11:03:50 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:03:57 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2024:11:03:57 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:02 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:06 +0200] "GET /login/modificaridea.jsp?nombre=Idea1&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16616 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:06 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:14 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16132 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:14 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:17 +0200] "GET /login/eliminaridea.jsp?nombre=Idea4 HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:17 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15819 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:36 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16334 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:36 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:38 +0200] "GET /login/eliminartarea.jsp?nombre=Tarea2 HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:38 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:38 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:45 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:45 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:54 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15819 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:54 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:56 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2024:11:04:56 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:00 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:00 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:24 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:27 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:29 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 15819 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2024:11:05:29 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:01 +0200] "GET /login/modificaridea.jsp?nombre=Idea1&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16616 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:06 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 15819 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:06 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:17 +0200] "GET /login/modificaridea.jsp?nombre=Idea1&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16616 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:53 +0200] "GET /login/modificaridea.jsp?nombre=Idea1&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16617 http-bio-8080-exec-9 651
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:53 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:54 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:54 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:55 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:55 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:57 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:07:57 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:04 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15819 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:07 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:07 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:08 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:09 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:09 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:11 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:11 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:14 +0200] "GET /login/modificaridea.jsp?nombre=Idea3&creador=Ivan&tipo=Otro&importancia=Media HTTP/1.1" 200 16615 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:14 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:16 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:16 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:16 +0200] "GET /login/modificartarea.jsp?nombre=Tarea4&usuario=Brunito&proceso=Sin%20empezar&importancia=Mucha HTTP/1.1" 200 16405 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:17 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15819 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:18 +0200] "GET /login/modificaridea.jsp?nombre=Idea3&creador=Ivan&tipo=Otro&importancia=Media HTTP/1.1" 200 16615 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:18 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:20 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15819 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:20 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:22 +0200] "GET /login/eliminaridea.jsp?nombre=Idea3 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:22 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15530 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:23 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:24 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:25 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15530 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:25 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:26 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:27 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15530 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:27 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:31 +0200] "GET /login/modificaridea.jsp?nombre=Idea2&creador=Victor&tipo=Proyecto&importancia=Poca HTTP/1.1" 200 16616 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:31 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:33 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:33 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:34 +0200] "GET /login/modificartarea.jsp?nombre=Tarea4&usuario=Brunito&proceso=Sin%20empezar&importancia=Mucha HTTP/1.1" 200 16405 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:34 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:35 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:08:35 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:15 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:15 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:17 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15530 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:18 +0200] "GET /login/modificaridea.jsp?nombre=Idea2&creador=Victor&tipo=Proyecto&importancia=Poca HTTP/1.1" 200 16616 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:18 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:19 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:19 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15530 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:19 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:20 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:20 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:21 +0200] "GET /login/modificartarea.jsp?nombre=Tarea4&usuario=Brunito&proceso=Sin%20empezar&importancia=Mucha HTTP/1.1" 200 16411 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:21 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:23 +0200] "POST /login/modificartarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:23 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:24 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:25 +0200] "GET /login/modificarproyecto.jsp?nombre=Proyecto4&participantes=115&proceso=Empezando&importancia=Media HTTP/1.1" 200 16429 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:25 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:35 +0200] "POST /login/modificarproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:35 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:35 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:37 +0200] "GET /login/modificarproyecto.jsp?nombre=Proyecto4&participantes=115&proceso=Empezando&importancia=Media HTTP/1.1" 200 16429 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:37 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:38 +0200] "POST /login/modificarproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:38 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16418 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:11:09:38 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:10:02 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:10:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:10:03 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15530 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:10:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:57:59 +0200] "GET /login/ideas.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [22/May/2024:11:57:59 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:57:59 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:11:58:06 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:58:06 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2024:11:58:06 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:58:07 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 500 3080 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:20 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 15885 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:20 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:23 +0200] "GET /login/eliminaridea.jsp?nombre=Idea2 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:23 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:24 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:29 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:29 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15869 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2024:11:59:29 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:00:43 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15887 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [22/May/2024:12:00:43 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:00:44 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:00:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:00:59 +0200] "GET /login/eliminaridea.jsp?nombre=Idea2 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:00:59 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:00:59 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:02 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:05 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:05 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15887 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:05 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:27 +0200] "GET /login/eliminaridea.jsp?nombre=Idea2 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:27 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:01:27 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:02:41 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15588 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [22/May/2024:12:02:41 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:03:54 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15588 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:03:54 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:03:56 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:03:56 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:00 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:00 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15887 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:02 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:05 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:05 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16199 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:05 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:08 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:12 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:12 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16509 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:15 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:15 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:19 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:19 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16811 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:19 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:28 +0200] "GET /login/eliminaridea.jsp?nombre=sdfa HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:28 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16506 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:28 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:58 +0200] "GET /login/eliminaridea.jsp?nombre=Idea2 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:58 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16201 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:04:58 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:05:08 +0200] "GET /login/eliminaridea.jsp?nombre=Idea1 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:05:08 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15890 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:05:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:05:09 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15890 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:05:10 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:06:03 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15890 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:06:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:06:57 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:06:57 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:08:52 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16399 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [22/May/2024:12:08:52 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:08:53 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16399 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:08:53 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:08:58 +0200] "GET /login/eliminartarea.jsp?nombre=Tarea4 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2024:12:08:58 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16071 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:08:58 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:09:11 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16071 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:09:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:10:46 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16828 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [22/May/2024:12:10:46 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:10:52 +0200] "GET /login/eliminarproyecto.jsp?nombre=Proyecto4 HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/May/2024:12:10:52 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16485 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:10:52 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:10:58 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/May/2024:12:10:58 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:10 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:10 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16820 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:10 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:19 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16071 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:19 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:22 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:28 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:28 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16393 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:28 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:34 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15890 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:34 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:38 +0200] "GET /login/eliminaridea.jsp?nombre=aaa HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:38 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15589 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:39 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:40 +0200] "GET /login/eliminaridea.jsp?nombre=fdas HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:40 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15277 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:40 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:41 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:41 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:48 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:48 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15588 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:48 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:48 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:48 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:59 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:59 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 15891 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:11:59 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:00 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:00 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:07 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:07 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16220 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:07 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:11 +0200] "GET /login/modificaridea.jsp?nombre=Idea3&creador=Victor&tipo=null&importancia=Sin%20importancia HTTP/1.1" 200 16617 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:11 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:14 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:14 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16220 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:14 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:16 +0200] "GET /login/modificaridea.jsp?nombre=Idea2&creador=Ivan&tipo=Otro&importancia=Poca HTTP/1.1" 200 16614 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:16 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:18 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:18 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16222 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:18 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:22 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:29 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:29 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16545 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:29 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:34 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:34 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:44 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:44 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 16855 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:44 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:46 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:12:46 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:00 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:00 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:00 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:01 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:02 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:03 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:11 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:11 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:15 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 17182 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:15 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:22 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:23 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:23 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17466 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:26 +0200] "GET /login/eliminaridea.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:26 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:28 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:28 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:32 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16393 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:32 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:35 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:35 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:47 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 200 802 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:49 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:13:49 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:00 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 200 802 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:02 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:02 +0200] "GET /login/assets/img/imagen5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:19 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:19 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16726 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:19 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:24 +0200] "GET /login/modificartarea.jsp?nombre=Tarea4&usuario=Ivanito&proceso=Sin%20empezar&importancia=Poca HTTP/1.1" 200 16405 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:25 +0200] "POST /login/modificartarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:25 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16726 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:25 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:29 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:29 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:31 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:31 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17004 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:31 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:33 +0200] "GET /login/eliminartarea.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:33 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 16726 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:33 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:34 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:34 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:59 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:59 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:14:59 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:01 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:04 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:06 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:06 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:07 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:07 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:08 +0200] "GET /login/ideas.jsp?user=Victor%20D%20(Victini) HTTP/1.1" 200 17182 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:09 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17042 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:09 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:11 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:11 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:22 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:22 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:34 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:34 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:38 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:38 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:39 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:39 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:39 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:45 +0200] "GET /login/eliminarproyecto.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:45 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16820 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:45 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:45 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:45 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:49 +0200] "GET /login/modificartarea.jsp?nombre=Tarea1&usuario=Victini&proceso=Mitad&importancia=Poca HTTP/1.1" 200 16399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:49 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:50 +0200] "POST /login/modificartarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:50 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:50 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:51 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:51 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:54 +0200] "GET /login/modificaridea.jsp?nombre=Idea1&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16617 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:54 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:55 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:55 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:55 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:57 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:57 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:58 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16820 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:15:58 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:00 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:00 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:01 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:01 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:02 +0200] "GET /login/modificarproyecto.jsp?nombre=&participantes=0&proceso=&importancia= HTTP/1.1" 200 16398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:08 +0200] "POST /login/modificarproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:08 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17117 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:11 +0200] "GET /login/eliminarproyecto.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:11 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 16820 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:11 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:13 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:13 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:23 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:23 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17156 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:28 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:28 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:40 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:40 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:40 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:54 +0200] "GET /login/addproyecto.jsp HTTP/1.1" 200 16110 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:54 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:56 +0200] "POST /login/addproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:56 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17771 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:56 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:57 +0200] "GET /login/modificarproyecto.jsp?nombre=&participantes=0&proceso=&importancia= HTTP/1.1" 200 16398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:16:57 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:00 +0200] "POST /login/modificarproyecto-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:00 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17773 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:00 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:04 +0200] "GET /login/eliminarproyecto.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:04 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:04 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:06 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:06 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:07 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:07 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:09 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:09 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:12 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:13 +0200] "POST /login/addtarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:13 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17644 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:13 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:14 +0200] "GET /login/modificartarea.jsp?nombre=&usuario=Victini&proceso=&importancia= HTTP/1.1" 200 16384 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:14 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:17 +0200] "POST /login/modificartarea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:17 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17668 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:17 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:21 +0200] "GET /login/eliminartarea.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:21 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:21 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:22 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:22 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:23 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:23 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:24 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:24 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17466 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:26 +0200] "GET /login/modificaridea.jsp?nombre=&creador=Victor&tipo=null&importancia= HTTP/1.1" 200 16597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:32 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:32 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17478 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:32 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:34 +0200] "GET /login/modificaridea.jsp?nombre=Idea3&creador=Victor&tipo=Otro&importancia=Sin%20importancia HTTP/1.1" 200 16627 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:34 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:36 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:36 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17478 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:36 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:37 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:37 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:38 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 200 800 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:39 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:39 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:41 +0200] "POST /login/addidea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:41 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17774 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:41 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:43 +0200] "GET /login/modificaridea.jsp?nombre=adfs&creador=Victor&tipo=null&importancia= HTTP/1.1" 200 16601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:43 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:45 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:45 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:45 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:52 +0200] "GET /login/modificaridea.jsp?nombre=&creador=Victor&tipo=Tarea&importancia=Mucha HTTP/1.1" 200 16612 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:52 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:55 +0200] "POST /login/modificaridea-action.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:55 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17774 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:17:55 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:09 +0200] "GET /login/eliminaridea.jsp?nombre= HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:09 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17480 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:09 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:13 +0200] "GET /login/eliminaridea.jsp?nombre=adfs HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:13 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:13 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:24 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:24 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:25 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:25 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:26 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:26 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:28 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:28 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:30 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:18:30 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:00 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:00 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:08 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:09 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:10 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:10 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:10 +0200] "GET /login/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:10 +0200] "GET /login/assets/img/bg.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:11 +0200] "GET /login/register.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:57 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2024:12:19:57 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2024:12:20:09 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:46 +0200] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:46 +0200] "GET /login/ HTTP/1.1" 200 5449 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:46 +0200] "GET /login/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:46 +0200] "GET /login/assets/img/bg.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:53 +0200] "GET /login/register.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:58 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 553
0:0:0:0:0:0:0:1 - - [22/May/2024:18:59:58 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:06 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:06 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:06 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:06 +0200] "GET /login/assets/img/imagen3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:11 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:12 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:15 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:16 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:33 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:33 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:33 +0200] "GET /login/assets/img/imagen5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:47 +0200] "GET /login/profile.jsp HTTP/1.1" 200 15884 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:47 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:48 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:48 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:51 +0200] "GET /login/modificaridea.jsp?nombre=Idea6&creador=Jorge&tipo=Otro&importancia=Sin%20importancia HTTP/1.1" 200 16626 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:51 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:53 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:53 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:58 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/May/2024:19:00:58 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:01 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:01 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:02 +0200] "GET /login/tareas.jsp HTTP/1.1" 200 17366 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:02 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:03 +0200] "GET /login/addtarea.jsp HTTP/1.1" 200 16094 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:03 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:08 +0200] "GET /login/proyectos.jsp HTTP/1.1" 200 17488 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:08 +0200] "GET /login/ideas.jsp HTTP/1.1" 200 17182 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:08 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:09 +0200] "GET /login/addidea.jsp HTTP/1.1" 200 16302 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:09 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:13 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:13 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:13 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:22 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:22 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:27 +0200] "POST /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:27 +0200] "GET /login/home.jsp HTTP/1.1" 200 15205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:27 +0200] "GET /login/dashboard.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:49 +0200] "GET /login/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:49 +0200] "GET /login/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2024:19:01:49 +0200] "GET /login/index.jsp?error=Usuario%20o%20contrase%F1a%20no%20v%E1lido HTTP/1.1" 200 5449 http-bio-8080-exec-2 8
